# modify this file to change project properties
teamA=donothing
teamB=prelim
maps=SoupOnTheSide
source=src
gpr.user=battlecodedownloadpackage
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_231.jdk/Contents/Home
